# Unitoki_Back_End

./: build.gradle  settings.gradle
src/main/java/com/glitch/unitoki/: UnitokiApplication.java
src/main/java/com/glitch/unitoki/config/: SwaggerConfig.java
src/main/java/com/glitch/unitoki/controller/: BoardController.java  LikyController.java  ReplyController.java  UserController.java
src/main/java/com/glitch/unitoki/model/: Board.java  LikeRequest.java  Liky.java  Reply.java  ReplyRequest.java  SignupRequest.java  User.java  UserDTO.java
src/main/java/com/glitch/unitoki/repository/: BoardRepsitory.java  LikyRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/glitch/unitoki/service/: BoardService.java  LikyService.java  ReplyService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/glitch/unitoki/: UnitokiApplicationTests.java
