
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://ls-f753abc496c16be1aa2f5e79b7c605e88eeda050.cqqnis7ofb80.ap-northeast-2.rds.amazonaws.com:3306/unitalk?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=glitchhacker

spring.datasource.password=Y&9-r#ugr(&EzNk{Az0ft!_j{[ADW%=_

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.forward-headers-strategy=native
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol-header=x-forwarded-proto
